<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylepr.css">
</head>
<div class="wrapper">
    <div class="cait">
        <div class="shapka">
            <img src="img/лого.png" alt="" class="logo">
            <div class="list">
                <p class="info">О нас</p>
                <p class="info">Цены</p>
                <p class="info">Доставка</p>
                <p class="info">Блог</p>
                <p class="info">Контакты</p>
            </div>
            <div class="knopka knoop">
                <p class="poz">Позвонить</p>
            </div>
        </div>
        <div class="first">
            <div class="text_first">
                <p class="maf">Свежие маффины</p>
                <p class="maf">на любой вкус</p>
                <p class="mi mo">Мы готовим маленькие сладости,которые приносят</p>
                <p class="mi">большие улыбки в любой день и без повода</p>
                <div class="knopka kno">
                    <p class="poz">Детально</p>
                </div>
            </div>
            <img src="img/фиол.png" alt="" class="keks">
        </div>
        <div class="second">
            <p class="slad">Сладости на праздник</p>
            <div class="foto_text">
                <div class="obsh">
                    <img src="img/шоколад.png" alt="" class="kiks">
                    <p class="prazdnik">День рождения</p>
                    <div class="knopka kno2">
                        <p class="poz">Заказать</p>
                    </div>
                </div>
                <div class="obsh">
                    <img src="img/шоколад.png" alt="" class="kiks">
                    <p class="prazdnik">Свадьба</p>
                    <div class="knopka kno2">
                        <p class="poz">Заказать</p>
                    </div>
                </div>
                <div class="obsh">
                    <img src="img/шоколад.png" alt="" class="kiks">
                    <p class="prazdnik">8 марта</p>
                    <div class="knopka kno2">
                        <p class="poz">Заказать</p>
                    </div>
                </div>
                
            </div>
            <div class="foto_text">
                <div class="obsh">
                    <img src="img/шоколад.png" alt="" class="kiks">
                    <p class="prazdnik">День всех влюблённых</p>
                    <div class="knopka kno2">
                        <p class="poz">Заказать</p>
                    </div>
                </div>
                <div class="obsh">
                    <img src="img/шоколад.png" alt="" class="kiks">
                    <p class="prazdnik">Новый год</p>
                    <div class="knopka kno2">
                        <p class="poz">Заказать</p>
                    </div>
                </div>
                <div class="obsh">
                    <img src="img/шоколад.png" alt="" class="kiks">
                    <p class="prazdnik">Корпоратив</p>
                    <div class="knopka kno2">
                        <p class="poz">Заказать</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="third">
            <p class="why">Почему мы?</p>
            <div class="for_why">
                <div class="block">
                    <img src="img/сердце.png" alt="" class="pikcha">
                    <p class="txt">Мы работаем с любовью!</p>
                    <p class="non stop">Большой опыт и квалификация</p>
                    <p class="non">специалистов гарантирует</p>
                    <p class="non">безупречное качество заказов</p>
                </div>
                <div class="block">
                    <img src="img/грузовик.png" alt="" class="pikcha">
                    <p class="txt">Бережная доставка заказов</p>
                    <p class="non stop">Мы упакуем все ваши маффины</p>
                    <p class="non">в коробки и доставим их</p>
                    <p class="non">целыми и невредимыми</p>
                </div>
                <div class="block">
                    <img src="img/лист.png" alt="" class="pikcha">
                    <p class="txt">Натуральные продукты</p>
                    <p class="non stop">Отсутствие в маффинах гарантирует</p>
                    <p class="non">и красителей гарантирует</p>
                    <p class="non">безопасность для здоровья</p>
                </div>
            </div>
        </div>
        <div class="fourth">
            <div class="for_three">
                <div class="three one">
                    <p class="number">3</p>
                    <p class="tt">годы опыта</p>
                </div>
                <div class="three two">
                    <p class="number">8000</p>
                    <p class="tt">проданных маффинов</p>
                </div>
                <div class="three again">
                    <p class="number">1000</p>
                    <p class="tt">довольных клиентов</p>
                </div>
            </div>
        </div>
        <div class="fifth">
            <img src="img/choco.png" alt="" class="choco">
            <div class="near_foto">
                <p class="zak">Закажи маффин по фото</p>
                <div class="vvod vodka">
                    <p class="name">Имя</p>
                </div>
                <div class="vvod vob vobla">
                    <p class="name nom">Номер</p>
                </div>
                <div class="vvod vop vopka">
                    <img src="img/загрузкап.png" alt="" class="zagr">
                    <p class="fp">Загрузить фотографию</p>
                </div>
                <div class="knopka bobs">
                    <p class="poz pok">Заказать</p>
                </div>
            </div>
        </div>
        <div class="six">
            <p class="prc">Процесс реализации заказа</p>
            <div class="four_block">
                <div class="box">
                    <p class="num">1</p>
                    <p class="bab">Утверджаем заказ</p>
                    <p class="plp fgf">Получаем заказ и </p>
                    <p class="plp">перезваниваем вам</p>
                    <p class="plp">для уточнения </p>
                    <p class="plp">заказа</p>
                </div>
                <div class="box">
                    <p class="num">2</p>
                    <p class="bab">Готовим маффины</p>
                    <p class="plp fgf">Готовим вкусные </p>
                    <p class="plp">маффины по </p>
                    <p class="plp">выбранному вами </p>
                    <p class="plp">эффекту</p>
                </div>
                <div class="box">
                    <p class="num">3</p>
                    <p class="bab ">Отправляем</p>
                    <p class="plp fgf">Отправляем ваш заказ</p>
                    <p class="plp">курьером</p>
                </div>
                <div class="box">
                    <p class="num">4</p>
                    <p class="bab">Получение заказа</p>
                    <p class="plp fgf">После звонка курьера</p>
                    <p class="plp">вы получите </p>
                    <p class="plp">свой заказ</p>
                </div>
            </div>
        </div>
        <div class="seven">
            <p class="what">Что о нас говорят наши клиенты?</p>
            <div class="allbox">
             <div class="box_three">
                <img src="img/man.png" alt="" class="man">
                <p class="mag mog">Мягкие,немного влажноватые,</p>
                <p class="mag">как будто с пропиткой</p>
                <img src="img/звезды.png" alt="" class="stars">
                <p class="olg">Ольга</p>
            </div>
            <div class="box_three">
                <img src="img/man.png" alt="" class="man">
                <p class="mag mog">Мягкие,немного влажноватые,</p>
                <p class="mag">как будто с пропиткой</p>
                <img src="img/звезды.png" alt="" class="stars">
                <p class="olg">Ольга</p>
            </div>
            <div class="box_three">
                <img src="img/man.png" alt="" class="man">
                <p class="mag mog">Мягкие,немного влажноватые,</p>
                <p class="mag">как будто с пропиткой</p>
                <img src="img/звезды.png" alt="" class="stars">
                <p class="olg">Ольга</p>
            </div>
        </div>
        <div class="eight">
            <p class="ost opa">Оставьте заявку!</p>
            <p class="ost">Перезвоним в течении 5 минут</p>
            <p class="for">Для заказа заполните форму</p>
            <div class="near near_foto">
                <div class="vvod vvob">
                    <p class="name nameee">Имя</p>
                </div>
                <div class="vvod vob dadd">
                    <p class="name nom">Номер</p>
                </div>
                <div class="vvod vop daad">
                    <p class="fp fop">Выбрать вкус маффина</p>
                </div>
                <div class="knopka bobs">
                    <p class="poz">Заказать</p>
                </div>
            </div>
        </div>
        <div class="ten">
            <p class="us">Наш блог</p>
            <div class="foto_txt_knopka">
                <div class="infoto">
                    <img src="img/keks352.png" alt="" class="keksik">
                    <p class="recept vans">7 рецептов самых вкусных</p>
                    <p class="recept">шоколадных маффинов</p>
                    <div class="knopka blue">
                        <p class="poz">Подробнее</p>
                    </div>
                </div>
                <div class="infoto">
                    <img src="img/keks352.png" alt="" class="keksik">
                    <p class="recept vans">Лучшие начинки для</p>
                    <p class="recept">маффинов</p>
                    <div class="knopka blue">
                        <p class="poz">Подробнее</p>
                    </div>
                </div>
                <div class="infoto">
                    <img src="img/keks352.png" alt="" class="keksik">
                    <p class="recept vans">Как сделать воздушный</p>
                    <p class="recept">крем для маффинов?</p>
                    <div class="knopka blue">
                        <p class="poz">Подробнее</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="eleven">
            <p class="where shv">Где мы находимся?</p>
            <p class="small kon">Кондитерская "Маффины" находятся по адресу</p>
            <p class="small">ул.Сладкая,9</p>
            <p class="where time">Время работы:</p>
            <p class="small tame">Пн-Пт: 08:00 - 18:00</p>
            <p class="small">Сб: 08:00 - 15:00</p>
            <p class="small">Вс: выходной</p>
            <p class="where nshi">Наши контакты:</p>
            <p class="small faff">+123456789 ; +23456789</p>
            <div class="media">
                <img src="img/вк1.png" alt="" class="social">
                <img src="img/тг.png" alt="" class="tg">
                <img src="img/инст.png" alt="" class="inst">
            </div>
        </div>
        <div class="twelf">
            <p class="do">Сделай заказ!</p>
            <p class="por">Порадуй себя чем-то вкусненьким. Позвони и закажи маффины прямо сейчас!</p>
            <div class="knopka bkl">
                <p class="poz poza">Заказать</p>
            </div>
        </div>
        <div class="footer">
            <div class="lastbox">
                <div class="van">
                    <p class="maffin">мафффин</p>
                    <p class="we kak">Мы готовим маленькие сладости,</p>
                    <p class="we">которые приносят большие</p>
                    <p class="we">улыбкив любой день и без повода</p>
                </div>
                <div class="tu">
                    <p class="inf">Информация</p>
                    <p class="alala nan">Почему мы?</p>
                    <p class="alala">Как сделать заказ?</p>
                    <p class="alala">Оплата и доставка</p>
                </div>
                <div class="tu tux">
                    <p class="inf">Служба поддержки</p>
                    <p class="alala nan">Обратная связь</p>
                    <p class="alala">Возврат маффинов</p>
                    <p class="alala">Отзывы</p>
                </div>
                <div class="tu">
                    <p class="inf">Мы в соцсетях</p>
                    <div class="for_midia">
                    <img src="img/вк1.png" alt="" class="midia">
                    <img src="img/тг.png" alt="" class="midia">
                    <img src="img/инст.png" alt="" class="midia">
                </div>
                </div>
            </div>
            <div class="line">
                <p class="glory">GloryANT 2021. Все права защищены</p>
            </div>
        </div>
        </div>
    </div>
</div>
<body>
    
</body>
</html>